genai_embed_key="<secret>"
genai_embed_endpoint="https://openai.azure.com/openai-embeddings/openai/deployments/text-embedding-3-large/embeddings?api-version=2022-12-01"
genai_gpt4o_endpoint="https://openai.azure.com/openai-chat/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview"
genai_gpto3_endpoint="https://openai.azure.com/openai-chat/openai/deployments/o3/chat/completions?api-version=2024-12-01-preview"
genai_key="<secret>"

vocab_connection_string="postgresql+psycopg://my_user:my_password@my_server.com/vocabulary"
vocab_schema="public"
